#image-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 5px;
}
#card-columns, #dynamic-card-columns{
    padding-right: 5px;
}
#card-rows, #dynamic-card-row{
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}
#cards, #dynamic-cards{ 
    padding-bottom: 5px;
    margin: 5px;
    background-color: black;
}
#cards img, #dynamic-cards img, #card-img{
    width: 850px;
    height: 100%;
    margin: 10px;
    object-fit: cover;
    background-color: black;
}
#main-page{
    background-color: black;
}
#enlarged-image-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 20px;
}
#enlarged-image-container img{
    max-width: 100%;
    max-height: 100%;
}
.blur {
    filter: blur(8px);
}
